article class='detail-article'
	h1 class='article-detail-title' = @article.title

	div class='glyphicon glyphicon-calendar' id='article-date'
		= @article.created_at.strftime("%b %d, %Y")

	div class='article-body'
		= @article.body
	
	= link_to "Edit Article", edit_article_path(@article), class: "btn btn-primary btn-lg btn-space"
	= link_to "Delete Article", article_path(@article), method: :delete,  data: {confirm: "Are you sure you want to delete the article?"}, class: 'btn btn-primary btn-lg btn-space btn-danger'

	